TechnoCAD.WPFTest/Views/MainWindow.xaml

<Window x:Class="TechnoCAD.WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:TechnoCAD.WPFTest.Controllers"
        xmlns:commons="clr-namespace:TechnoCAD.WPFTest.Commons"
        xmlns:type="clr-namespace:TechnoCAD.WPFTest.Models"
        xmlns:pages="clr-namespace:TechnoCAD.WPFTest.Views.Pages"
        xmlns:local="clr-namespace:TechnoCAD.WPFTest"
        mc:Ignorable="d"
        WindowStyle="ThreeDBorderWindow"
        Title="TechnoCAD.WPFTest" 
        Height="600" 
        Width="1000">
   
    <Window.DataContext>
        <control:MainWindowController/>
        
    </Window.DataContext>
   
    <Grid>
       
        <Grid.Resources>
            <DataTemplate x:Key="ModelItemsData"
                          DataType="{x:Type type:AbstractModel}">
                <Border BorderBrush="Blue"
                        x:Name="SelectedModel"
                        BorderThickness="1"
                        CornerRadius="2"
                        Width="Auto"
                        Tag="{Binding View}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical"
                                    Grid.Column="0">
                            <TextBlock Text="{Binding Title}" 
                                       FontSize="12" 
                                       FontWeight="Bold"/>
                            <TextBlock Text="{Binding Id}"/>
                        </StackPanel>
                        <Image Grid.Column="1" Margin="0,0,3,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Source="{Binding PicSource}"/>
                    </Grid>
                  
                </Border>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
       
        <DockPanel Grid.Column="0"
                   Margin="5">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Добавить здание" Command="{Binding AddBuildingCommand}"
                        Grid.Column="0"/>

                <Button Content="Добавить участок" Command="{Binding AddParcelCommand}"
                        Grid.Column="2"/>
            </Grid>

            <ListBox x:Name="ModelListBox"
                     HorizontalContentAlignment="Stretch"
                     ItemsSource="{Binding ModelsItems}" 
                     SelectedItem="{Binding SelectedModel}"
                     ItemTemplate="{DynamicResource ModelItemsData}" >
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить_" Command="{Binding DeleteCommand}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>

            </ListBox>
            
        </DockPanel>
        <GridSplitter Width="3" 
                      Background="White"/>
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Frame Grid.Row="0"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"
                   Content="{Binding EditPage,Mode=OneWay}"
                   NavigationUIVisibility="Hidden"/>
            
            <GridSplitter Height="5" BorderThickness="5"
                          Background="Black"
                          Grid.Row="0"/>
            <DataGrid Grid.Row="1"
                      AutoGenerateColumns="False"
                      SelectedItem="{Binding SelectedAllert, Mode=OneWayToSource}"
                      RowHeaderWidth="0"
                      IsReadOnly="True"
                      ItemsSource="{Binding AllertItems}"
                      Background="White">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="pic" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="pack://application:,,,/Assets\wrong.png"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Id" Width="Auto" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Field" Width="Auto" Binding="{Binding Field}"/>
                    <DataGridTextColumn Header="Message" Width="*" Binding="{Binding Message}"/>
                    
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Grid>
</Window>
