TechnoCAD.WPFTest/Views/Pages/ParcelView.xaml

<Page x:Class="TechnoCAD.WPFTest.Views.Pages.ParcelView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechnoCAD.WPFTest.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800">

    <Grid Background="White">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="0 0 0 20"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="0 20 0 0"/>
            </Style>
        </Grid.Resources>
        <DockPanel Margin="5">
            <TextBlock DockPanel.Dock="Top">Кадастровый номер</TextBlock>
            <TextBox x:Name="ParcelNumber" Text="{Binding Number}" 
                     DockPanel.Dock="Top"/>
            <TextBlock DockPanel.Dock="Top">Адрес</TextBlock>
            <TextBox x:Name="ParcelLocation"
                     DockPanel.Dock="Top"
                     Text="{Binding Location}"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Visible"
                     AcceptsReturn="True"/>
        </DockPanel>
    </Grid>
</Page>
